<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <div class="pause">
            <button class="continue" id="playBtn">Продолжить</button>
            <div class="info">
                <div class="info-button"></div>
                <p>Дополнительная информация</p>
            </div>
        </div>
        <video class="video initial" id="vid-1" data-tab="one" src="1.mp4" controls muted autoplay></video>
        <video class="video" id="vid-2" data-tab="two" src="2.mp4" controls muted autoplay></video>
        <video class="video" id="vid-3" data-tab="three" src="3.mp4" controls muted autoplay></video>
        <video class="video" id="vid-4" src="4.mp4" controls muted autoplay></video>
        <video class="video" id="vid-5" src="5.mp4" controls muted autoplay></video>
        <video class="video" id="vid-6" src="6.mp4" controls muted autoplay></video>
        <video class="video" id="vid-7" src="7.mp4" controls muted autoplay></video>

        <div id="firstModal" class="modal"">
            <div class="modal-content">
                <button class="one">Option 1</button>
                <button class="one">Option 2</button>
                <button class="two">Option 3</button>
                <button class="two">Option 4</button>
                <button class="three">Option 5</button>
                <button class="three">Option 6</button>
            </div>
        </div>
        
        <div id="secondModal" class="modal"">
            <div class="modal-content">
                <img src="repeat.svg" alt="" class="repeat">
            </div>
        </div>
    </div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="fancybox/jquery.fancybox.min.js"></script>

<script src="js/app.js"></script>

</body>
</html>